<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="A short description...">
    <meta name="author" content="Your Name">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <script src="js/sketch.js"></script>
    <script src="js/rectangle.js"></script>
    <title>Javascript Projects</title>
    <style type="text/css">
     #navbar ul {
            margin: 0;
            padding: 20px;
            list-style-type: none;
            text-align: center;
            background-color: rgb(248, 239, 239);
            }

        #navbar ul li {
            display: inline;
            }

        #navbar ul li a {
            text-decoration: none;
            padding: .3em 5em;
            color: rgb(64, 44, 119);
            background-color: rgb(253, 249, 249);
            }

        #navbar ul li a:hover {
            color: rgb(64, 44, 119);
            background-color: #fff;
            }


    #contact-info{
        text-align: center;
           font-size:25px;
}
           /* change start, The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}
/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(250, 244, 244);
  padding: 14px 16px;
  background-color: rgb(238, 174, 150);
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(77, 2, 77)
}


/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: inline-block
}
</style>

  </head>
  <body>
    <h1>Projects</h1>
    <div id="navbar">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./project.html">Projects</a></li>
          <li><a href="./javascript_projects.html">Mart 120 Projects</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <div class="dropdown">
            <button class="dropbtn">Social Media
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
  <a href="https://www.linkedin.com/in/anneliese-lloyd/">LinkedIn</a>
  <a href="https://www.instagram.com/invites/contact/?i=15abmin1qui5e&utm_content=ljcdva">Instagram</a>
  <a href="https://pin.it/3JOSZIo">Pinterest</a>
            </div>
        </div>
<br>

  </div>
  <h2><pre>
My coolest projects for Creative Coding for Mart-120<pre></h2>
          </ul>
        </div>
        <h2>I started out small and worked in an Hour-of-Code</h2><br>
        <div class="internship" text-align: left>
            <pre>
          This was a depiction of my culture, with all the characters in the house representing my large family.
  </pre>
  <div class="image">
      <img src ="./images/artofculture.png"
      width="200"
      height="300" />

        </div>
          </div>
          <h2>And I made a game in PlayLab</h2><br>
          <pre>
        My game was to chase the ghost and if you hit him 5 times, you win the game!
        </pre>
        <div id="image">
          <img src ="./images/playlab.png"
      width="200"
      height="300" />
    </div>
    <br/>
    <h2>I made a maze game and story in Alice 3</h2><br>
    <pre>
  My game featured an Alien, and a human that wanted to study the alien. The alien then makes
  him complete a maze in order to get the chance to study the alien. The user gets control of
  the human when the maze is on screen.
  </pre>
  <div id="image">
    <img src ="./images/alice3.png"
  width="200"
  height="300" />
  <br/>
  <h2>I built a few html pages, and worked on them for 3 weeks....</h2><br>
  <pre>
These images are the final results of each page!
</pre>
<div id="image">
<img src ="./images/contactpg_6,7,8.png"
width="150"
height="300"
</div>
    <div class="center">
    <img src ="./images/homepage_6,7,8.png"
  width="150"
height="300"


    <div class="right">
    <img src ="./images/secondpg_6,7,8.png"
width="150"
height="300"
</div>
<br/>
<h2>I then had my first P5.js project!</h2><br>
<pre>
This was a drawing I made of myself. It was quite difficult, but the next week, it got harder
as we made my drawing move!!
</pre>
</div>
    <div class="center">
    <img src ="./images/3dannie.png"
  width="150"
height="300"


    <div class="right">
    <img src ="./images/movingannie.png"
width="150"
height="300"
</div>
<br/>
<h2>I made a game, you move the ball with your keypad.</h2><br>
<pre>
  try and avoid the obstacles and get the ball to the exit to win.
  there are obstacles that are still, moving, and ones that appear if you click the mouse.
</pre>
<div id="image">
<img src ="./images/movingball.png"
width="200"
height="300" />
<h3>
  TRY IT YOURSELF!!
</h3>
      </body>
      </html>
